<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Product>$(SolutionName)</Product>
    <Authors>Eva Schwesig, Jeremiah Griffin</Authors>
    <PackageProjectUrl>https://github.com/evachristinschwesig/luminosaber</PackageProjectUrl>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Rssdp" Version="4.0.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
